# projeto_dotnet

./: .editorconfig  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  projeto_dot_net.csproj  projeto_dot_net.sln
Controller/: ClienteController.cs  EmpresaController.cs  FilialController.cs  LogAcessoController.cs  LogController.cs  UsuarioController.cs
DTO/: ClienteCreateDTO.cs  ClienteDTO.cs  EmpresaCreateDTO.cs  EmpresaDTO.cs  FilialCreateDTO.cs  FilialDTO.cs  LogAcessoCreateDTO.cs  LogAcessoDTO.cs  LogCreateDTO.cs  LogDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
Enums/: FiltroOperador.cs  TipoLog.cs  TipoLogAcesso.cs  TipoPessoaEnum.cs
GraphQl/: ClienteQuery.cs  EmpresaQuery.cs  FilialQuery.cs  FiltroExtensions.cs  LogAcessoQuery.cs  LogQuery.cs  QueryRegister.cs  UsuarioQuery.cs
Interfaces/: ICliente.cs  IEmpresa.cs  IFilial.cs  ILog.cs  ILogAcesso.cs  IUsuario.cs
Properties/: launchSettings.json
Repository/: ClienteRepository.cs  FilialRepository.cs  LogAcessoRepository.cs  Repository.cs
Request/: ClienteRequest.cs  EmpresaRequest.cs  FilialRequest.cs  UsuarioLoginRequest.cs  UsuarioRequest.cs
Service/: ClienteService.cs  EmpresaService.cs  FilialService.cs  LogAcessoService.cs  LogService.cs  UsuarioService.cs
Utils/: CpfCnpjValidatorAttribute.cs  EmailOptionalAttribute.cs  StringCharactersAttribute.cs  UniqueValueAttribute.cs
data/: LinqToDbDataConnection.cs
models/: Cliente.cs  Empresa.cs  EntidadeBase.cs  Filial.cs  Log.cs  LogAcesso.cs  Usuario.cs
